import './Contact.css'
const AboutInfo = () => {
    return (
        <div className="text-center">
            <h2 className="fs-30 fw-bold">О нашем магазине</h2>
            <p className="fs-24 lh-30 fw-normal p-1 mt-4">
                Добро пожаловать в наш магазин IP-JAY-DD! Мы специализируемся на продаже высококачественных товаров для дома
                Наши товары прошли строгий контроль качества, чтобы вы могли уверенно делать покупки.
            </p>
            <hr />
            <p className="fs-24 lh-30 fw-normal p-1 mt-4">
                Мы гордимся тем, что можем предложить нашим клиентам лучшие товары по доступным ценам.
            </p>
            <hr />
            <p className="fs-24 lh-30 fw-normal p-1 mt-4">
                Мы всегда стараемся предложить клиентам не только отличные товары, но и высокий уровень обслуживания.
                Мы всегда готовы помочь вам выбрать лучший продукт.
            </p>
            <hr />
            <p className={`fs-24 lh-30 fw-bold text-uppercase text-bg-light p-3 mt-4`}>
                Список имеющихся товаров можете посмотреть перейдя в раздел "Каталог"
            </p>
        </div>
    );
};

export default AboutInfo;